# boot

./: pom.xml
src/main/java/com/li/web/boot/: BootApplication.java
src/main/java/com/li/web/boot/appconfig/application/config/: WebConfig.java
src/main/java/com/li/web/boot/appconfig/security/config/: CustomUserDetailsService.java  SecurityAuthProvider.java  SecurityLoginFailHandler.java  SecurityLoginOutHandler.java  SecurityLoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/li/web/boot/btuser/controller/page/: PageController.java
src/main/java/com/li/web/boot/btuser/controller/user/: UserController.java
src/main/java/com/li/web/boot/btuser/entity/: Tb_user.java
src/main/java/com/li/web/boot/btuser/mapper/: UserMapper.java
src/main/java/com/li/web/boot/btuser/service/: IUserService.java
src/main/java/com/li/web/boot/btuser/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/li/web/boot/entity/: ResultResponse.java  UrlInfo.java
src/main/java/com/li/web/boot/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/li/web/boot/exception/enums/: ExceptionEnum.java
src/main/java/com/li/web/boot/filter/: ReqParamFilter.java  UrlAuthFilter.java
src/main/java/com/li/web/boot/interceptor/: ReqParamInterceptor.java
src/main/java/com/li/web/boot/util/: SpringBootApplicationUtil.java  UrlHelper.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/li/web/boot/: BootApplicationTests.java
